# WebAuthenticationSystem_springBootSecurity

./: build.gradle  settings.gradle
src/main/java/de/bs/webauthenticationsystem_be/: WebAuthenticationSystemBeApplication.java
src/main/java/de/bs/webauthenticationsystem_be/config/: CompanyConfig.java  EmailSenderDataConfig.java  JWTConfig.java
src/main/java/de/bs/webauthenticationsystem_be/controller/: ResetPasswordLinkControler.java  UserAccountController.java
src/main/java/de/bs/webauthenticationsystem_be/exception/: EmailExist.java  EmailNotExist.java  ExceptionHandling.java  HTTPProtocolResponse.java  PasswordMatch.java  PasswordValid.java  ResetPasswordLinkNotExist.java  UserAccountNotActive.java  UsernameExist.java  UsernameNotExist.java  Validation.java
src/main/java/de/bs/webauthenticationsystem_be/model/: Gender.java  Person.java  Userdata.java
src/main/java/de/bs/webauthenticationsystem_be/model/dto/: ChangePasswordDTO.java  EmailMessageDTO.java  LoginDTO.java  UserAccountDTO.java  UserAccountRegisterDTO.java
src/main/java/de/bs/webauthenticationsystem_be/model/entity/: ResetPasswordLink.java  UserAccount.java
src/main/java/de/bs/webauthenticationsystem_be/repository/: ResetPasswordLinkRepository.java  UserAccountRepository.java
src/main/java/de/bs/webauthenticationsystem_be/security/: JWTProvider.java  LoginAttemptsFailure.java  LoginAttemptsSuccess.java  UserRolesAuthentication.java
src/main/java/de/bs/webauthenticationsystem_be/services/: AsmyAuthentcationService.java  EmailService.java  LoginAttemptsService.java
src/main/java/de/bs/webauthenticationsystem_be/utility/: RegexService.java
src/main/resources/: application.yml
src/test/java/de/bs/webauthenticationsystem_be/: WebAuthenticationSystemBeApplicationTests.java  test.java
(+6 files in other folders)
